AccessHealth/                    
│
├── app.py                        
├── requirements.txt              
├── static/                       
│   └── style.css
│
├── templates/                   
│   ├── base.html
│   ├── index.html
│   └── ...
│
├── venv/                         
│
└── yourapp/                      
    ├── __init__.py              
    ├── models.py                 
    ├── routes/                   
    │   ├── __init__.py
    │   ├── auth.py               
    │   ├── main.py               
    │   └── ...
    └── static/ 
        └── ...
